<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Crypto Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Crypto Tracker</a>
            <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation" onclick="toggleMenu()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html" target="content">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="caracteristicas.html" target="content">Características</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="precios.html" target="content">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html" target="content">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal usando Bootstrap -->
    <div class="container mt-5">
        <div class="jumbotron bg-info text-white rounded">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 text-center">Bienvenido a Crypto Tracker</h1>
                    <p class="lead text-center">Tu plataforma para estar al día con las criptomonedas.</p>
                    <p class="text-center">Crypto Tracker te ofrece análisis en tiempo real, gráficos actualizados y las
                        últimas noticias sobre el mercado de criptomonedas. Mantente informado y toma decisiones
                        informadas.</p>
                    <hr class="my-4">
                    <p class="text-center">Descubre las características avanzadas de nuestra plataforma y explora las
                        oportunidades en el mercado de criptomonedas.</p>
                    <p class="text-center">
                        <a class="btn btn-light btn-lg" href="{{ url_for('precios') }}" role="button">Ver Precios</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <iframe src="https://giphy.com/embed/28GHfhGFWpFgsQB4wR" width="400" height="400"
                        style="border: none;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </div>
            </div>
        </div>
    </div>



    <!-- Incluye tus archivos JavaScript al final del cuerpo para asegurar que se carguen después del HTML -->
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    <script src="{{ url_for('static', filename='js/form.js') }}"></script>
    <script src="{{ url_for('static', filename='js/symbols.js') }}"></script>
    <script>
        function toggleMenu() {
            var navbarNav = document.getElementById('navbarNav');
            if (navbarNav.classList.contains('collapse')) {
                navbarNav.classList.remove('collapse');
            } else {
                navbarNav.classList.add('collapse');
            }
        }
    </script>

    <style>
        .navbar-nav .nav-link {
            display: inline-block;
            padding: 10px 15px;
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(232, 232, 232);
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                text-align: center;
                /* Centrar el contenido del menú */
            }

            .navbar-nav {
                display: block;
                text-align: center;
                /* Centrar los elementos de la lista */
            }

            .navbar-nav .nav-item {
                display: block;
                margin-right: 10px;
                /* Espacio entre los elementos */
            }
        }
    </style>
</body>

</html>